# FakeStore

./: FakeStore.sln
FakeStore/: FakeStore.csproj  MainPage.xaml  MainPage.xaml.cs
FakeStore/Dtos/: ProductDto.cs
FakeStore/Pages/: ActualizarProducto.xaml  ActualizarProducto.xaml.cs  AgregarNuevoProducto.xaml  AgregarNuevoProducto.xaml.cs  EliminarProducto.xaml  EliminarProducto.xaml.cs  LimitarResultados.xaml  ListaDeProductos.xaml  ListaDeProductos.xaml.cs  ObtenerProductoIndividual.xaml  ObtenerTodasLasCategorías.xaml  ObtenerTodasLasCategorías.xaml.cs  OrdenarResultados.xaml  OrdenarResultados.xaml.cs
FakeStore/Services/: ActualizarProductoService.cs  AgregarNuevoProductoServicio.cs  EliminarProductoServicio.cs  ObtenerTodasLasCategoríasServicio.cs  ServicioDeListaDeProductos.cs  ServicioDeOrdenarResultados.cs
